In [3]:
import pandas as pd
import warnings
from pycaret.classification import *
warnings.filterwarnings('ignore')
from sklearn import preprocessing

In [4]:
df = pd.read_csv('Datasets/credit_score.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25128 entries, 0 to 25127
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Applicant_ID          25128 non-null  int64
 1   Applicant_Gender      25128 non-null  object
 2   Owned_Car             25128 non-null  int64
 3   Owned_Realty          25128 non-null  int64
 4   Total_Children        25128 non-null  int64
 5   Total_Income          25128 non-null  int64
 6   Income_Type           25128 non-null  object
 7   Education_Type        25128 non-null  object
 8   Family_Status         25128 non-null  object
 9   Housing_Type          25128 non-null  object
 10  Owned_Mobile_Phone    25128 non-null  int64
 11  Owned_Work_Phone      25128 non-null  int64
 12  Owned_Phone           25128 non-null  int64
 13  Owned_Email           25128 non-null  int64
 14  Job_Title             25128 non-null  object
 15  Total_Family_Members  25128 non-null  int64
 16  Applicant_Age         25128 non-null  int64
 17  Years_of_Working      25128 non-null  int64
 18  Total_Bad_Debt        25128 non-null  int64
 19  Total_Good_Debt       25128 non-null  int64
 20  Status                25128 non-null  int64
dtypes: int64(15), object(6)
memory usage: 4.0+ MB

In [6]:
print(df.shape)

(25128, 21)

In [7]:
df.describe()

,Applicant_ID,Owned_Car,Owned_Realty,Total_Children,Total_Income,Owned_Mobile_Phone,Owned_Work_Phone,Owned_Phone,Owned_Email,Total_Family_Members,Applicant_Age,Years_of_Working,Total_Bad_Debt,Total_Good_Debt,Status
count,2.512800e+04,25128.000000,25128.000000,25128.000000,2.512800e+04,25128.0,25128.000000,25128.000000,25128.000000,25128.000000,25128.000000,25128.000000,25128.000000,25128.000000,25128.000000
mean,5.078835e+06,0.418378,0.654927,0.509472,1.948365e+05,1.0,0.273758,0.292741,0.100684,2.291309,40.995503,7.690903,0.333095,21.057545,0.995185
std,4.194378e+04,0.493303,0.475402,0.762937,1.045211e+05,0.0,0.445895,0.455030,0.300916,0.928871,9.552832,6.415007,1.569448,14.735347,0.069227
min,5.008806e+06,0.000000,0.000000,0.000000,2.700000e+04,1.0,0.000000,0.000000,0.000000,1.000000,21.000000,1.000000,0.000000,1.000000,0.000000
25%,5.042226e+06,0.000000,0.000000,0.000000,1.350000e+05,1.0,0.000000,0.000000,0.000000,2.000000,33.000000,3.000000,0.000000,9.000000,1.000000
50%,5.079004e+06,0.000000,1.000000,0.000000,1.800000e+05,1.0,0.000000,0.000000,0.000000,2.000000,40.000000,6.000000,0.000000,18.000000,1.000000
75%,5.115603e+06,1.000000,1.000000,1.000000,2.250000e+05,1.0,1.000000,1.000000,0.000000,3.000000,48.000000,10.000000,0.000000,31.000000,1.000000
max,5.150487e+06,1.000000,1.000000,5.000000,1.575000e+06,1.0,1.000000,1.000000,1.000000,7.000000,68.000000,44.000000,49.000000,61.000000,1.000000

In [8]:
df.isnull().sum()

Applicant_ID            0
Applicant_Gender        0
Owned_Car               0
Owned_Realty            0
Total_Children          0
Total_Income            0
Income_Type             0
Education_Type          0
Family_Status           0
Housing_Type            0
Owned_Mobile_Phone      0
Owned_Work_Phone        0
Owned_Phone             0
Owned_Email             0
Job_Title               0
Total_Family_Members    0
Applicant_Age           0
Years_of_Working        0
Total_Bad_Debt          0
Total_Good_Debt         0
Status                  0
dtype: int64

In [9]:
df.Job_Title.value_counts()

Laborers                                              6211
Core staff                                            3591
Sales staff                                           3485
Managers                                              3012
Drivers                                               2135
High skill tech staff                                 1383
Accountants                                           1241
Medicine staff                                        1207
Cooking staff                                          655
Security staff                                         592
Cleaning staff                                         549
Private service staff                                  344
Low-skill Laborers                                     175
Waiters/barmen staff                                   173
Secretaries                                            151
HR staff                                                85
Realty agents                                           79
IT staff                                                60
Name: Job_Title, dtype: int64

In [10]:
df[df.Total_Family_Members<df.Total_Children]

,Applicant_ID,Applicant_Gender,Owned_Car,Owned_Realty,Total_Children,Total_Income,Income_Type,Education_Type,Family_Status,Housing_Type,...,Owned_Work_Phone,Owned_Phone,Owned_Email,Job_Title,Total_Family_Members,Applicant_Age,Years_of_Working,Total_Bad_Debt,Total_Good_Debt,Status
2609,5023641,M,1,0,2,225000,Working ...,Secondary / secondary special ...,Married ...,House / apartment ...,...,0,0,0,Drivers ...,1,41,7,3,28,1
6630,5045457,M,1,0,2,180000,Commercial associate ...,Secondary / secondary special ...,Married ...,House / apartment ...,...,0,0,0,Drivers ...,1,40,12,3,33,1

In [11]:
df=df[~(df.Total_Family_Members<df.Total_Children)]

In [12]:
df.Family_Status.value_counts()

Married                                               17505
Single / not married                                   3444
Civil marriage                                         2133
Separated                                              1464
Widow                                                   580
Name: Family_Status, dtype: int64

In [13]:
x = df
y = df["Status"]

In [14]:
cat_mask = x.dtypes==object
cat_cols = x.columns[cat_mask].tolist()
x.columns

Index(['Applicant_ID', 'Applicant_Gender', 'Owned_Car', 'Owned_Realty',
       'Total_Children', 'Total_Income', 'Income_Type', 'Education_Type',
       'Family_Status', 'Housing_Type', 'Owned_Mobile_Phone',
       'Owned_Work_Phone', 'Owned_Phone', 'Owned_Email', 'Job_Title',
       'Total_Family_Members', 'Applicant_Age', 'Years_of_Working',
       'Total_Bad_Debt', 'Total_Good_Debt', 'Status'],
      dtype='object')

In [15]:
le = preprocessing.LabelEncoder()
x[cat_cols] = x[cat_cols].apply(lambda col: le.fit_transform(col))
x[cat_cols]

,Applicant_Gender,Income_Type,Education_Type,Family_Status,Housing_Type,Job_Title
0,1,4,4,1,1,16
1,0,0,4,3,1,14
2,0,0,4,3,1,14
3,0,0,4,3,1,14
4,0,0,4,3,1,14
...,...,...,...,...,...,...
25123,0,4,4,1,1,3
25124,0,4,4,1,1,3
25125,0,4,4,1,1,3
25126,0,4,4,1,1,3
25127,1,4,4,1,1,4

In [16]:
x

,Applicant_ID,Applicant_Gender,Owned_Car,Owned_Realty,Total_Children,Total_Income,Income_Type,Education_Type,Family_Status,Housing_Type,...,Owned_Work_Phone,Owned_Phone,Owned_Email,Job_Title,Total_Family_Members,Applicant_Age,Years_of_Working,Total_Bad_Debt,Total_Good_Debt,Status
0,5008806,1,1,1,0,112500,4,4,1,1,...,0,0,0,16,2,59,4,0,30,1
1,5008808,0,0,1,0,270000,0,4,3,1,...,0,1,1,14,1,53,9,0,5,1
2,5008809,0,0,1,0,270000,0,4,3,1,...,0,1,1,14,1,53,9,0,5,1
3,5008810,0,0,1,0,270000,0,4,3,1,...,0,1,1,14,1,53,9,0,27,1
4,5008811,0,0,1,0,270000,0,4,3,1,...,0,1,1,14,1,53,9,0,39,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25123,5150482,0,1,1,1,157500,4,4,1,1,...,0,0,0,3,3,30,5,0,18,1
25124,5150483,0,1,1,1,157500,4,4,1,1,...,0,0,0,3,3,30,5,0,18,1
25125,5150484,0,1,1,1,157500,4,4,1,1,...,0,0,0,3,3,30,5,0,13,1
25126,5150485,0,1,1,1,157500,4,4,1,1,...,0,0,0,3,3,30,5,0,2,1
25127,5150487,1,1,0,0,202500,4,4,1,1,...,0,0,0,4,2,54,6,0,30,1

In [17]:
x.Job_Title.value_counts()

8     6211
3     3591
14    3485
10    3012
4     2133
6     1383
0     1241
11    1207
2      655
16     592
1      549
12     344
9      175
17     173
15     151
5       85
13      79
7       60
Name: Job_Title, dtype: int64

In [18]:
x=x.drop(columns=["Status","Applicant_ID"],axis=1)

In [19]:
from imblearn.over_sampling import SMOTE

smote = SMOTE()

# fit predictor and target variable
X_resampled, y_resampled = smote.fit_resample(x, y)

In [20]:
X_resampled.shape

(50010, 19)

In [21]:
df = pd.concat([X_resampled, y_resampled], axis=1)

In [22]:
df.Status.value_counts()

1    25005
0    25005
Name: Status, dtype: int64

In [23]:
df_for_modeling = df.sample(frac=0.7, random_state=123)
df_test = df.drop(df_for_modeling.index)

df_for_modeling.reset_index(inplace=True, drop=True)
df_test.reset_index(inplace=True, drop=True)

print('Data for Modeling: ' + str(df_for_modeling.shape))
print('Test Data For Predictions: ' + str(df_test.shape))

Data for Modeling: (35007, 20)
Test Data For Predictions: (15003, 20)

In [24]:
stp = setup(data = df_for_modeling, target = 'Status',train_size = 0.8,
            fix_imbalance = True,
            session_id=123)

In [25]:
best_model = compare_models()

Initiated  . . . . . . . . . . . . . . . . . .              01:02:27
Status     . . . . . . . . . . . . . . . . . .  Loading Dependencies
Estimator  . . . . . . . . . . . . . . . . . .     Compiling Library

In [26]:
best_model

LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
               importance_type='split', learning_rate=0.1, max_depth=-1,
               min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
               n_estimators=100, n_jobs=-1, num_leaves=31, objective=None,
               random_state=123, reg_alpha=0.0, reg_lambda=0.0, silent='warn',
               subsample=1.0, subsample_for_bin=200000, subsample_freq=0)

In [1]:
evaluate_model(best_model)

NameError: name 'evaluate_model' is not defined

In [29]:
X=df[['Total_Income','Family_Status','Job_Title','Total_Children','Applicant_Age','Years_of_Working','Total_Bad_Debt','Total_Good_Debt','Owned_Phone','Income_Type']]
y=df[['Status']]

In [30]:
DF = pd.concat([X,y],axis=1)
DF

,Total_Income,Family_Status,Job_Title,Total_Children,Applicant_Age,Years_of_Working,Total_Bad_Debt,Total_Good_Debt,Owned_Phone,Income_Type,Status
0,112500,1,16,0,59,4,0,30,0,4,1
1,270000,3,14,0,53,9,0,5,1,0,1
2,270000,3,14,0,53,9,0,5,1,0,1
3,270000,3,14,0,53,9,0,27,1,0,1
4,270000,3,14,0,53,9,0,39,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
50005,157500,1,10,0,33,5,15,5,0,0,0
50006,225000,1,11,0,56,9,2,2,0,4,0
50007,67500,1,2,0,52,2,5,2,0,0,0
50008,135000,1,12,1,43,2,11,10,0,3,0
50009,225000,1,11,0,56,9,2,2,0,4,0

In [31]:
df_for_modeling = DF.sample(frac=0.7, random_state=123)
df_test = DF.drop(df_for_modeling.index)

df_for_modeling.reset_index(inplace=True, drop=True)
df_test.reset_index(inplace=True, drop=True)

print('Data for Modeling: ' + str(df_for_modeling.shape))
print('Test Data For Predictions: ' + str(df_test.shape))
df_for_modeling

Data for Modeling: (35007, 11)
Test Data For Predictions: (15003, 11)

,Total_Income,Family_Status,Job_Title,Total_Children,Applicant_Age,Years_of_Working,Total_Bad_Debt,Total_Good_Debt,Owned_Phone,Income_Type,Status
0,256500,1,8,0,38,1,0,43,0,4,1
1,135000,1,9,0,39,2,10,7,0,0,0
2,151979,2,14,1,37,3,6,1,0,4,0
3,157500,1,8,1,40,6,0,5,0,0,1
4,135000,0,8,0,25,2,7,5,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...
35002,225000,1,4,2,37,3,0,16,0,4,1
35003,495000,1,8,1,29,1,0,21,1,4,1
35004,450000,1,3,1,27,2,10,2,1,4,0
35005,273511,2,12,0,31,2,12,4,0,0,0
35006,130979,1,14,0,47,4,7,2,0,2,0

In [32]:
setup(data = df_for_modeling, target = 'Status',train_size = 0.8,
            fix_imbalance = True,
            session_id=123)

In [33]:
lightgbm  = create_model('lightgbm')

In [34]:
predict_model(lightgbm)

,Total_Income,Family_Status,Job_Title,Total_Children,Applicant_Age,Years_of_Working,Total_Bad_Debt,Total_Good_Debt,Owned_Phone,Income_Type,Status,prediction_label,prediction_score
14908,135000,0,8,0,26,2,15,13,0,4,0,0,1.0
4313,135000,0,14,0,26,3,0,7,1,0,1,1,1.0
5897,360000,0,10,0,33,9,0,36,0,4,1,1,1.0
28462,162000,1,6,0,47,5,0,5,0,4,1,1,1.0
11564,310500,1,7,1,31,9,0,7,0,4,1,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15555,108000,2,14,0,46,2,7,7,0,1,0,0,1.0
24016,180000,1,8,2,36,4,0,8,0,4,1,1,1.0
34260,521493,1,8,0,49,2,5,2,0,0,0,0,1.0
11496,292500,1,6,0,38,11,9,2,0,4,0,0,1.0
5194,135000,3,14,0,48,8,0,41,0,0,1,1,1.0

In [35]:
final_model = finalize_model(lightgbm)
final_model

Pipeline(memory=FastMemory(location=C:\Users\BHASWA~1\AppData\Local\Temp\joblib),
         steps=[('numerical_imputer',
                 TransformerWrapper(exclude=None,
                                    include=['Total_Income', 'Family_Status',
                                             'Job_Title', 'Total_Children',
                                             'Applicant_Age',
                                             'Years_of_Working',
                                             'Total_Bad_Debt',
                                             'Total_Good_Debt', 'Owned_Phone',
                                             'Income_Type'],
                                    transformer=SimpleImputer(add_indicator=F...
                 LGBMClassifier(boosting_type='gbdt', class_weight=None,
                                colsample_bytree=1.0, importance_type='split',
                                learning_rate=0.1, max_depth=-1,
                                min_child_samples=20, min_child_weight=0.001,
                                min_split_gain=0.0, n_estimators=100, n_jobs=-1,
                                num_leaves=31, objective=None, random_state=123,
                                reg_alpha=0.0, reg_lambda=0.0, silent='warn',
                                subsample=1.0, subsample_for_bin=200000,
                                subsample_freq=0))],
         verbose=False)

In [36]:
df_test

,Total_Income,Family_Status,Job_Title,Total_Children,Applicant_Age,Years_of_Working,Total_Bad_Debt,Total_Good_Debt,Owned_Phone,Income_Type,Status
0,112500,1,16,0,59,4,0,30,0,4,1
1,270000,3,14,0,53,9,0,5,1,0,1
2,270000,3,14,0,53,9,0,39,1,0,1
3,135000,1,8,0,49,4,0,8,0,0,1
4,135000,1,8,0,49,4,0,9,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
14998,156867,1,10,1,31,9,4,2,0,4,0
14999,202500,1,7,0,36,4,14,8,0,4,0
15000,91297,2,1,0,32,12,15,1,0,4,0
15001,225000,1,11,0,56,9,2,2,0,4,0
15002,67500,1,2,0,52,2,5,2,0,0,0

In [37]:
predictions_on_testdata = predict_model(final_model, data=df_test)
predictions_on_testdata.head()

,Total_Income,Family_Status,Job_Title,Total_Children,Applicant_Age,Years_of_Working,Total_Bad_Debt,Total_Good_Debt,Owned_Phone,Income_Type,Status,prediction_label,prediction_score
0,112500,1,16,0,59,4,0,30,0,4,1,1,1.0
1,270000,3,14,0,53,9,0,5,1,0,1,1,1.0
2,270000,3,14,0,53,9,0,39,1,0,1,1,1.0
3,135000,1,8,0,49,4,0,8,0,0,1,1,1.0
4,135000,1,8,0,49,4,0,9,0,0,1,1,1.0

## PICKLE

In [39]:
import pickle

In [40]:
pickle.dump(final_model, open('model.pkl', 'wb'))